# setup desktop photo 
exec_always --no-startup-id feh --randomize --bg-fill ~/.harleys-dotfiles/assets/wallpapers 

# setup network applet
exec_always --no-startup-id nm-applet

# window gaps
gaps inner 10px

# page up / page down
bindsym $mod+Prior workspace prev
bindsym $mod+Next workspace next 

# display random desktop image in 'wallpapers' folder
bindsym $mod+p exec --no-startup-id feh --randomize --bg-fill ~/.harleys-dotfiles/assets/wallpapers

# nautilus command
bindsym $mod+n exec nautilus

# open input / sound settings
bindsym $mod+i exec --no-startup-id pavucontrol

# open wine for gaming
bindsym $mod+g exec --no-startup-id wine start 'C:\\'

# take a screenshot with fireshot
bindsym --release $mod+Print exec --no-startup-id /usr/bin/flameshot gui -p ~/Pictures

# TODO: bluetooth applet command to see connected devices
