general {
    colors = true
    interval = 1
}

order += "ethernet _first_"
order += "wireless wlp0s20f3"
order += "tztime local"

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "Local IP: %ip"
    format_down = "E: down"
}

# to identify the wireless name, use 'ip link' in terminal
wireless wlp0s20f3 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
    format = "%avail"
}
