# turn off previews, so docx and related office files do not freeze ranger
set use_preview_script false

# file navigation
map gh chain cd ~; set show_hidden false
map gd chain cd ~/Documents; set show_hidden false
map gl cd -; go to previous directory
map gf chain cd ~/.harleys-dotfiles; set show_hidden true
map gt chain cd ~/.local/share/Trash/files/; set show_hidden true

# making files / directories
map it console touch%space
map im console mkdir%space
map <DELETE> shell mv --backup=numbered %s /home/${USER}/.local/share/Trash/files/
